# ASB.POC

./: .gitignore  ASB.POC.sln  README.md
src/ASB.POC.API/: ASB.POC.API.csproj  ASB.POC.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ASB.POC.API/Contracts/: MessageContracts.cs
src/ASB.POC.API/Controllers/: KafkaController.cs  ServiceBusController.cs
src/ASB.POC.API/Endpoints/: MessagesEndpoints.cs
src/ASB.POC.API/Properties/: launchSettings.json
src/ASB.POC.Application/: ASB.POC.Application.csproj  DependencyInjection.cs
src/ASB.POC.Application/Common/Behaviors/: ValidationBehavior.cs
src/ASB.POC.Application/Common/Interfaces/: IMessageBus.cs
src/ASB.POC.Application/Messages/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
src/ASB.POC.Consumer/: ASB.POC.Consumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ASB.POC.Domain/Messaging/: ServiceBusMessage.cs
src/ASB.POC.Infrastructure/: ASB.POC.Infrastructure.csproj  DependencyInjection.cs
src/ASB.POC.Infrastructure/Messaging/: AzureServiceBusConsumer.cs  AzureServiceBusSender.cs  ServiceBusOptions.cs
src/ASB.POC.Infrastructure/Messaging/Kafka/: KafkaConsumer.cs  KafkaOptions.cs  KafkaProducer.cs  KafkaTopicService.cs
